plugins {
    id "org.embulk.embulk-plugins" version "0.7.0"
    id "maven-publish"
    id "java"
    id "checkstyle"
}
repositories {
    mavenCentral()
    jcenter()
}

group = "org.embulk.output.cassandra"
version = "0.5.0"
description = "Cassandra output plugin for Embulk"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }

    withJavadocJar()
    withSourcesJar()
}

embulkPlugin {
    mainClass = "org.embulk.output.cassandra.CassandraOutputPlugin"
    category = "output"
    type = "cassandra"
}

dependencies {
    compileOnly "org.embulk:embulk-spi:0.11"
    implementation("com.datastax.oss:java-driver-core:4.17.0")
    implementation("com.datastax.oss:java-driver-query-builder:4.17.0")

    implementation("org.embulk:embulk-util-config:0.5.0")

    testImplementation "junit:junit:4.+"
    testImplementation "org.embulk:embulk-spi:0.11"
    testImplementation "org.embulk:embulk-core:0.11.3"
    testImplementation "org.embulk:embulk-junit4:0.11.3"
    testImplementation "org.embulk:embulk-input-file:0.11.0"
    testImplementation "org.embulk:embulk-parser-csv:0.11.0"
    testImplementation "org.embulk:embulk-deps:0.11.3"


    testImplementation "org.testcontainers:testcontainers:1.19.7"
    testImplementation "org.testcontainers:cassandra:1.19.7"
}

test {
    minHeapSize = "512m"
    maxHeapSize = "4g"
}

checkstyle {
    configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
    toolVersion = '6.14.1'
}
checkstyleMain {
    configFile = file("${project.rootDir}/config/checkstyle/default.xml")
    ignoreFailures = true
}
checkstyleTest {
    configFile = file("${project.rootDir}/config/checkstyle/default.xml")
    ignoreFailures = true
}
task checkstyle(type: Checkstyle) {
    classpath = sourceSets.main.output + sourceSets.test.output
    source = sourceSets.main.allJava + sourceSets.test.allJava
}

gem {
    from("LICENSE.txt")
    authors = [ "joker1007" ]
    email = [ "kakyoin.hierophant@gmail.com" ]
    description = "Cassandra output plugin for Embulk"
    summary = "Cassandra output plugin for Embulk"
    homepage = "https://github.com/joker1007/embulk-output-cassandra"
    licenses = [ "MIT" ]
}

gemPush {
    host = "https://rubygems.org"
}

